1.包命名规范
基础包:com.公司域名.项目名称.功能

2.标识符的构成
  1.构成:大小写字母，数字（不能放在标识符开头），_,$,汉子（不推荐）
  2.标识符不能是关键字
  3.标识符长度不限制 

  
  
3.BaseActivity(基础Activity)的设计
//-----------------------------
3.1使用：让子Activity全部继承BaseActivity
3.2目的：
     //-------------------
     a.约束子Actitivty的编码行为
     b.提供与Activists相关的常用工具方法，可以让子类调用，而不需要重复编写  


 
 
3.3Activity通常做什么事情？
   //第一类
   1.设置界面(layout/xml)(构造)
   2.初始化控件(initView)
   3.初始化数据(InitData)
   4.数据与控件产生关系 (bindView)
   //第二类(将一些常用的方法，在BaseActiviy中定义,不同在每一个子Activity中去定义)
   1.页面跳转
     //----------------Intent----------------
     1.直接从当前Activity跳到其它Activity
     2.直接从当前Activity跳到其它Activity,传递数据
     3.从当前Activity跳到其它Activity,并且需要回调
     4.从当前Activity跳到其它Activity,传递数据，并且需要回调
     //--------------------------------
   
  
   
   
   
   
3.4如何搭建BaseActivity
  //1.用构造函数将本页面的布局传到BaseActivity里面去
  //2.将BaseActivity中定义成抽象类，定义   initView，InitData，bindView三个构造函数
  
  
  
4 程序退出
  4.1分析
  //1.把所有的Activity都保存起来（堆栈）
  //2.
  4.2双击退出应用程序
    1.拦截返回按键的单击事件
    2.具体实现 
	    appExitTime = 2
	    lastTime = 0;
	            判断本次点击距离上一次单击是不是小于2S(123545121212-lastTime<appExitTime)
	    true:退出
	    false:lastTime = 123545121212,提示
	    
	
5.Android学习网站  	
   CSDN,51CTO,开源社区,Android巴士,Github
   
6.工作网站    
   51Job,58同城,智联招聘,猎聘网,拉勾网,光谷社区
 


7.标题----->自定义视图  
  1.界面（常用的控件显示，不常用的隐藏）
  2.返回功能  
  
  
  
8.广播（四大组件之间的的纽带）
 //广播的接受顺序分类
        有序广播
        无序广播
 //广播时效性分类（广播的生命周期）
        常驻型广播(在清单中注册广播:闹钟,推送....)
        只存在与app运行期间的广播 (动态注册)
   
9.百度定位
//使用步骤---------------------
	1.需要先申请且配置Key   
     sha1:   14:99:F8:CC:EA:C8:04:03:4E:29:13:78:62:F0:2C:DF:68:46:26:2D
     //----
     key:0DAmzYZ3inQnaCZU3TU5NcMU
     
     
10.第三方的服务（API）
//----------------------------------
第三方登录:qq,微信，微博...
支付：支付宝，网银，财付通，微信，qq支付，易联
推送：极光推送（Jpush）...
分享：qq,微信，微博...
地图：百度，高德，谷歌
短信验证:..........




泰山不让土壤，故能成其大；
河海不择细流，故能就其深。
优秀程序员的价值，不在于其所掌握的几招屠龙之术，而是在细节中见真著


     
     
