<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_box_bg"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >
    
    <EditText
        android:id="@+id/seach_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_search_box_edittext_keyword_background"
        android:drawableStart="@drawable/magnifying_glass"
        android:hint="搜索全国城市(中文/拼音)"
        android:singleLine="true"
        android:textColorHint="#FFAAAAAA" />
		
    <ImageButton
        android:id="@+id/claear_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/seach_box"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingRight="5dp"
        android:src="@drawable/cross"
        android:visibility="gone"
         />

</RelativeLayout>